[gd_scene load_steps=30 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://RigidBody2D2.gd" type="Script" id=2]
[ext_resource path="res://RigidBody2D.gd" type="Script" id=3]
[ext_resource path="res://gear20.png" type="Texture" id=4]
[ext_resource path="res://gear10.png" type="Texture" id=5]
[ext_resource path="res://numbers.png" type="Texture" id=6]
[ext_resource path="res://numpad.png" type="Texture" id=7]
[ext_resource path="res://Keys.gd" type="Script" id=8]
[ext_resource path="res://download.png" type="Texture" id=9]
[ext_resource path="res://download (1).png" type="Texture" id=10]
[ext_resource path="res://asdf.png" type="Texture" id=11]
[ext_resource path="res://Gearquestion.png" type="Texture" id=12]
[ext_resource path="res://GearBackground.png" type="Texture" id=13]
[ext_resource path="res://KeypadBackground.png" type="Texture" id=14]
[ext_resource path="res://EndScreen.png" type="Texture" id=15]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/download.png-0fe1829d5b45fcf42c18266423ed01d8.stex"

[sub_resource type="TileSet" id=2]
0/name = "download.png 0"
0/texture = SubResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 32, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "TempBlockj.tscn::1 1"
1/texture = SubResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "download.png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 56, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8.60001, 8.5 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1750, 277 )
z_index = 1
current = true
smoothing_enabled = true
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 513, 316 )
scale = Vector2( 1.02169, 1.09893 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -65516, 2, 0 )

[node name="20TGear" type="RigidBody2D" parent="."]
position = Vector2( 410, 408 )
mode = 1
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="20TGear"]
rotation = 1.5708
texture = ExtResource( 4 )

[node name="10TGear" type="RigidBody2D" parent="."]
position = Vector2( 650, 408 )
mode = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="10TGear"]
position = Vector2( 2, 0.999878 )
rotation = -4.70017
texture = ExtResource( 5 )

[node name="Keypad" type="RigidBody2D" parent="."]
position = Vector2( 1783, 335 )
mode = 1
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="Keypad"]
position = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Keys" type="RigidBody2D" parent="Keypad"]
position = Vector2( -58, -422 )
mode = 1
gravity_scale = 0.0
script = ExtResource( 8 )

[node name="1" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( -68, 244 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
centered = false

[node name="1" type="Area2D" parent="Keypad/Keys/1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/1/1"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="2" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 39, 244 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 1
centered = false

[node name="2" type="Area2D" parent="Keypad/Keys/2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/2/2"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="3" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 145, 244 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 2
centered = false

[node name="3" type="Area2D" parent="Keypad/Keys/3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/3/3"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="4" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( -68, 350 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 3
centered = false

[node name="4" type="Area2D" parent="Keypad/Keys/4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/4/4"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="5" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 38, 350 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 4
centered = false

[node name="5" type="Area2D" parent="Keypad/Keys/5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/5/5"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="6" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 145, 350 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 5
centered = false

[node name="6" type="Area2D" parent="Keypad/Keys/6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/6/6"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="7" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( -68, 457 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 6
centered = false

[node name="7" type="Area2D" parent="Keypad/Keys/7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/7/7"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="8" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 38, 457 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 7
centered = false

[node name="8" type="Area2D" parent="Keypad/Keys/8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/8/8"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="9" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 145, 457 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 8
centered = false

[node name="9" type="Area2D" parent="Keypad/Keys/9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/9/9"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="0" type="AnimatedSprite" parent="Keypad/Keys"]
position = Vector2( 39, 562 )
scale = Vector2( 5, 5 )
frames = SubResource( 13 )
frame = 9
centered = false

[node name="0" type="Area2D" parent="Keypad/Keys/0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad/Keys/0/0"]
position = Vector2( 4.39999, 3.9 )
shape = SubResource( 14 )

[node name="Color" type="RigidBody2D" parent="Keypad/Keys"]
position = Vector2( 60, 129 )
scale = Vector2( 1.281, 0.6 )
z_index = 5
mode = 1

[node name="Red" type="Sprite" parent="Keypad/Keys/Color"]
z_index = 2
texture = ExtResource( 10 )

[node name="Color1" type="RigidBody2D" parent="Keypad/Keys"]
position = Vector2( 0, -1 )
scale = Vector2( 1.03627, 1.19422 )
mode = 1

[node name="Green" type="Sprite" parent="Keypad/Keys/Color1"]
position = Vector2( 57.8999, 116.813 )
scale = Vector2( 11.58, 2.06725 )
z_index = 2
texture = ExtResource( 11 )

[node name="EndScreen" type="StaticBody2D" parent="Keypad/Keys"]

[node name="Sprite" type="Sprite" parent="Keypad/Keys/EndScreen"]
position = Vector2( 27.5, 358.5 )
scale = Vector2( 1.02051, 1.08507 )
z_index = 7
texture = ExtResource( 15 )

[node name="GearQuestion" type="StaticBody2D" parent="."]
position = Vector2( -302, -18 )
scale = Vector2( 0.9, 0.9 )

[node name="Sprite" type="Sprite" parent="GearQuestion"]
position = Vector2( 672.501, 128 )
texture = ExtResource( 12 )

[node name="BackgroundGear" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="BackgroundGear"]
position = Vector2( 513.75, 280.5 )
scale = Vector2( 16.3203, 17.5833 )
z_index = -1
texture = ExtResource( 13 )

[node name="KeypadBackground" type="StaticBody2D" parent="."]
scale = Vector2( 1.05042, 0.351346 )
z_index = -1

[node name="Sprite" type="Sprite" parent="KeypadBackground"]
position = Vector2( 1671.21, 788.866 )
scale = Vector2( 15.5452, -49.6241 )
texture = ExtResource( 14 )

[connection signal="CurrentSceneNumber" from="Camera2D" to="20TGear" method="_on_Camera2D_CurrentSceneNumber"]
[connection signal="CurrentSceneNumber" from="Camera2D" to="Keypad/Keys" method="_on_Camera2D_CurrentSceneNumber"]
[connection signal="rotate_pressed" from="20TGear" to="10TGear" method="_on_20TGear_rotate_pressed"]
[connection signal="mouse_entered" from="Keypad/Keys/1/1" to="Keypad/Keys" method="_on_1_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/1/1" to="Keypad/Keys" method="_on_1_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/2/2" to="Keypad/Keys" method="_on_2_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/2/2" to="Keypad/Keys" method="_on_2_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/3/3" to="Keypad/Keys" method="_on_3_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/3/3" to="Keypad/Keys" method="_on_3_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/4/4" to="Keypad/Keys" method="_on_4_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/4/4" to="Keypad/Keys" method="_on_4_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/5/5" to="Keypad/Keys" method="_on_5_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/5/5" to="Keypad/Keys" method="_on_5_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/6/6" to="Keypad/Keys" method="_on_6_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/6/6" to="Keypad/Keys" method="_on_6_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/7/7" to="Keypad/Keys" method="_on_7_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/7/7" to="Keypad/Keys" method="_on_7_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/8/8" to="Keypad/Keys" method="_on_8_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/8/8" to="Keypad/Keys" method="_on_8_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/9/9" to="Keypad/Keys" method="_on_9_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/9/9" to="Keypad/Keys" method="_on_9_mouse_exited"]
[connection signal="mouse_entered" from="Keypad/Keys/0/0" to="Keypad/Keys" method="_on_0_mouse_entered"]
[connection signal="mouse_exited" from="Keypad/Keys/0/0" to="Keypad/Keys" method="_on_0_mouse_exited"]
